-- gitit-tasks.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                gitit-tasks

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Task list plugin for gitit

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/catch22/gitit-tasks

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Michael Walter

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          michael.walter@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README.markdown

Data-Files:          static/css/tasks.css

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  hs-Source-Dirs:      src

  -- Modules exported by the library.
  Exposed-modules:     Network.Gitit.Plugin.Tasks

  -- Packages needed in order to build this package.
  Build-depends:
                      gitit >= 0.8.1,
                      pandoc >= 1.8.2,
                      old-locale >= 1.0.0,
                      filepath >= 1.1,
                      url >= 2.1.2,
                      time >= 1.1.4,
                      base >= 4.0,
                      split >= 0.1.4,
                      filestore >= 0.4,
                      MonadCatchIO-mtl >= 0.3

  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
